# TODO Сдвиг в развитии
#
# На вход программе подается строка текста из натуральных чисел.
# Из элементов строки формируется список чисел. Напишите программу
# циклического сдвига элементов списка направо, когда последний
# элемент становится первым, а остальные сдвигаются на одну позицию
# вперед, в сторону увеличения индексов.
#
# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.
#
# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом,
# разделяя его элементы одним пробелом.

nums = input().split()
j = nums[-1]
# print(len(nums) * -1)
for i in range(-1, len(nums) * -1, -1):
    nums[i] = nums[i - 1]
nums[0] = j
print(*nums)
