# TODO Переворот числа
#
# Дано пятизначное или шестизначное натуральное число.
# Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

a = input()
print(int(a[:1] + a[-1:-6:-1]) if len(a) != 5 else int(a[::-1]))
